@import "../../global.less";

.header {
    height: @header-height;
    background: @complementary;
    display: flex;
    padding: 5px 10px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: .3s;
    // -webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.38);
    // -moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.38);
    // box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.38);
    
    .logo {
        color: white;
        letter-spacing: 2px;
        transition: .3s ease;
        cursor: pointer;
        .text{
            font-size: 30px;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }

        &.noInput {
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

    .show-input {
        display: flex;
        align-items: center;
    }

    .header-input {
        border: 1px solid black;
        text-indent: 5px;
        width: 0px;
        opacity: 0;
        background: transparent;
        border: 0px;
        color: @white;
        border-bottom: 1px solid @white;
        transition: width .3s ease;
        outline: none;

        &:-moz-placeholder {
            color:@white
        }
        &:-ms-input-placeholder {
            color:@white
        }
        &::-webkit-input-placeholder {
            color:@white
        }

        &::selection {
            color: @white;
            background: @white;
        }

        &.search-open {
            width: 200px;
            max-width: 300px;
            opacity: 1;
        }
    }



    .search {
        cursor: pointer;
        font-size: 16px;
        margin: 0px;
        margin-right: 10px;
        color: @white;
        font-weight: 600;
    }
}