@import "../../global.less";

.search {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}
.artists-list {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    justify-content: space-between;


    .artist {
        display: flex; 
        box-sizing: content-box;
        width: 48%;
        height: 80px;
        margin-bottom: 15px;
        color: @black;
        transition: .5s ease-in;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        .list-item-hover;
        // &:hover {
        //     background: darken(whitesmoke, 10%);
        // }

        .logo {
            height: 80px;
            width: 100px;
        }

        .name {
            align-self: flex-start;
            font-weight: 600;
            margin-left: 15px;
            padding-top: 10px;
        }



    }
}

.separator {
    height: 1px;
    border: none;
    background: @white;
    margin-left: -15px;
    margin-right: -15px;
}

