@media screen and (max-width: 750px) {
    
    
    .fav, .artist, .album {
        width: 100% !important;
        margin: 0px 15px;
        transition: .2s ease;
        .remove {
            font-size: 20px !important;
        }
    }

    .track-buttons {
        i {
            padding: 0px !important;
        }
    }



    .view-container {
        padding: 0px;
        margin: 0px;
    }

    
    .header {
        .logo {
            .text {
                font-size: 20px !important;  
                letter-spacing: initial;
            }
        }


        .header-input {
            &.search-open {
                width: 120px !important;
            }
        }

        .search {
            font-size: 14px !important;
        }
    }
}