
@header-height: 60px;

@primary: rgba(73, 198, 229, 1);
@secondary: rgba(84, 222, 253, 1);
@white: rgba(255, 251, 250, 1);
@black: rgba(49, 57, 60, 1);
@complementary: rgba(33, 118, 255, 1);
@soft-grey: #F3E0EC;
@yellow: #EEE82C;

@green: #63D33F;