@import "../../global.less";


.view {
    padding: 0px;
}

.albums-header {
    min-height: 250px;
    display: flex;

    .logo {
        flex: 1;
        width: 50%;
        height: 250px;
    }
    .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;

        .name {
            margin: 0px;
            margin-bottom: 30px;
        }

        .genre {
            font-weight: 600;
            padding-left: 10px;
            text-transform: capitalize;
        }

    }
}

.separator-white {
    border: 0px;
    height: 20px;
    background: @white;
    margin-top: 0px;
    width: 100%;
}

.content {
    padding: 20px 15px;
    .albums-list {    
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .album {
        display: flex; 
        box-sizing: content-box;
        width: 48%;
        height: 80px;
        margin-bottom: 15px;
        color: @black;
        transition: .5s ease-in;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;

        .list-item-hover;

        .logo {
            height: 80px;
            width: 100px;
        }

        .name {
            align-self: flex-start;
            font-weight: 600;
            margin-left: 15px;
            padding-top: 10px;
        }

        
    }
}