@media screen and (max-width: 750px) {
    .albums-header{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        .logo {
            width: 100%;
            height: 350px;
        }

        
        .text{
            position: absolute;
            background: rgba(0,0,0, 0.7);
            color: white;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 10px;

            .name {
                margin-bottom: 10px;
                font-size: 22px;                
            }
        }
    }

    .separator-white {
        height: 0px;
        margin: 0px;
    }
}