@import "../../global.less";


p {
    margin:  0px;
}


h1 {
    margin-bottom: 20px;
}  


.favourites {
    display: flex;
    flex-direction: column;

}

.favs-list {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    justify-content: space-between;


    .fav {
        display: flex; 
        box-sizing: content-box;
        width: 48%;
        min-height: 80px;
        margin-bottom: 15px;
        color: @black;
        transition: .5s ease-in;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        position: relative;
        
        .list-item-hover;
        .logo {
            height: 100%;
            max-height: 110px;
            width: 100px;
        }

        
        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0px 10px;
            padding-left: 15px;
            padding-right: 20px;
            .name {
                align-self: flex-start;
                font-weight: 600;
            }
            
            .artists {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .remove {
            color: red;
            font-size: 14px;
            position: absolute;
            top: 7px;
            right: 7px;
            cursor: pointer;
        }
    }
}